NODE_ENV=development
VUE_APP_ROOT_API=3030
VUE_APP_SERVER_PORT=3030
PORT=8080
SERVER_PORT=3030
VUE_APP_VERSION=2

VUE_APP_TEST=1000
# Firebase
#----------------------
VUE_APP_FIREBASE_APP_ID=1:475426301650:web:eead04a34d707791
VUE_APP_FIREBASE_API_KEY=AIzaSyB1vBJ_5kg4ZsbQZYd5TO1dxhvNw3Good0
VUE_APP_FIREBASE_AUTH_DOMAIN=morbargig-a81d2.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://morbargig-a81d2.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=morbargig-a81d2
VUE_APP_FIREBASE_STORAGE_BUCKET=gs://morbargig-a81d2.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=475426301650


